{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.109.121.85:8000/api/:path*"
    },
    {
      "source": "/health",
      "destination": "http://3.109.121.85:8000/health"
    }
  ]
}
